<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Creating transition </title>
    <style>
        body{
            background-color: black;
        }
        #box{
            display: flex;
            height: 200px;
            width: 200px;
            justify-content: center;
            align-items: center;
            background-color:  blue;
            /* transition-property: background-color; */
            /* transition-duration: 2s; */
            /* transition-timing-function: ease-in-out; */
            /* transition-delay: 2s; */
            /* Transition Shorthand Property in one line */
            /* transition: background-color 2s ease-in-out 2s; */
            transition: all 2s ease-in-out 1s;
        }
        #box:hover{
            background-color: rgb(35, 225, 35);
            height: 300px;
            width: 300px;
            border-radius: 80px;
            font-size: 45px;

        }
    </style>
</head>
<body>
    <h3> This is CSS transition Effects</h3>
    <div class="class">
        <div id="box">
           This is Box
        </div>
    </div>
</body>
</html>