<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> CSS Grid </title>
    <style>
        .container{
            display: grid;
            /* grid-template-columns: 300px 80px 80px; */
            /* grid-template-columns: 300px auto 80px; */
            /* grid-template-columns: 1fr 4fr 1fr; */
            grid-template-columns: repeat(4,auto);
            grid-gap: 2rem;
        }
        .item{
            /* height: 80px; */
            /* width: 80px; */
            background-color: blue;
            border: 2px solid black;
            padding:  15px 5px;
            /* margin: 3px; */
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="item">This is an item-1</div>
        <div class="item">This is an item-2</div>
        <div class="item">This is an item-3</div>
        <div class="item">This is an item-4</div>
        <div class="item">This is an item-5</div>
        <div class="item">This is an item-6</div>
        <div class="item">This is an item-7</div>
        <div class="item">This is an item-8</div>
        <div class="item">This is an item-9</div>
        <div class="item">This is an item-1</div>
        <div class="item">This is an item-2</div>
        <div class="item">This is an item-3</div>
        <div class="item">This is an item-4</div>
        <div class="item">This is an item-5</div>
        <div class="item">This is an item-6</div>
        <div class="item">This is an item-7</div>
        <div class="item">This is an item-8</div>
        <div class="item">This is an item-9</div>
    </div>
</body>
</html>