<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flex Box</title>
    <style>
       .container{
        height: 544px;
        width: 100%;
        border: 2px solid black;
        /* intialize the container as a flex box */
        display: flex;
        /* flex Property for the Flex container */
        /* flex-direction: column; */
        /* flex-direction: column-reverse; */
        /* flex-direction: row-reverse; */
        flex-direction: row;
        /* flex-wrap: wrap; */
        justify-content: center;
        /* justify-content: space-between; */
        /* justify-content: space-evenly; */
        align-items: center;
       }
       .item{
        background-color: tomato;
        border: 2px solid purple;
        margin: 10px;
        padding: 2px;
        height: 200px;
        width: 200px;
       }

    </style>
</head>
<body>
    <h1> This is firebox </h1>
    <div class="container">
    <div class="item" id="item-1">First box</div>
    <div class="item" id="item-2"> Second box</div>
    <div class="item" id="item-3"> Third box</div>
    <div class="item" id="item-4"> Fourth box</div>
    <div class="item" id="item-5"> Fifth box</div>
    <div class="item" id="item-6"> Sixth box</div>
</div>
</body>
</html>