<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Key frames and Animation </title>
    <style>
       .container{
        display: flex;
        background-color: greenyellow;
       }
       .box{
        background-color: blueviolet;
        width: 200px;
        height: 200px;
        position: relative;
        animation-name: Pravin;
        animation-duration: 6s;
        animation-iteration-count: 4;
        /* animation-fill-mode: alternate; */
        /* animation-timing-function: ease-in-out; */
        /* animation-delay: 6s; */
        /* animation-direction: reverse; */
        
       }
       /* @keyframes Pravin{
        from{
            width: 300px;
        }
        to {
            width: 600px;
        }
       } */
       @keyframes Pravin {
        0%{
           top: 0px;
           left: 0px;
        }
        25%{
            top: 250px;
            left: 0px;
        }
        /* 50%{
            top: 500px;
            left: 0px;

        } */
        75%{
          top: 250px;
          left: 250px;
        }
        100%{
          top: 0px;
          left: 250px;
        }
        
       }
    </style>
</head>
<body>
    <div class="container">
        <div class="box">
            This is Box
        </div>
    </div>
</body>
</html>