<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Navigation</title>
    <style>
        .nav {
            background-color: rgb(166, 24, 255);
            border-radius: 30px;
        }

        .nav ul {
            overflow: auto;
        }

        .nav li {
            float: left;
            list-style: none;
            margin: 13px 20px;

        }

        .nav li a {
            padding: 12px 12px;
            text-decoration: none;
            margin: 15px 25px;
        }

        .nav li a hower {
            color: brown;
        }

        .Search {
            float: right;
            color: aliceblue;
            padding: 12px 75px;
        }

        .nav input {
            border: 3px solid rgb(98, 242, 66);
            border-radius: 5px;
            padding: 4px;
        }
    </style>
</head>

<body>
    <header>
        <nav class="nav">
            <ul>
                <li> <a href="">Home</a> </li>
                <li> <a href="">About</a> </li>
                <li> <a href="">Services</a> </li>
                <li> <a href="">Contact us </a> </li>
                <div>
                    <div class="search">
                        <input type="text" name="search" id="search" placeholder="Search this website">
                    </div>
                </div>
            </ul>

        </nav>
    </header>
</body>

</html>