<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Position Property </title>
    <style>
        .container{
            border: 2px solid green;
            background-color: khaki;
            height: 2444px;
        }
        /* css Position: static(Default),Absolute relative,fixed,sticky */
        .box{
            display: inline-block;
           border: 2px solid blue; 
           width: 100px;
           height: 100px;
           margin: 2px;
        }
        /* #box3{ */
            /* relative:relative to its normal position  and will leave a gap at its normal position */
            /* position:relative; */
        /* } */
        /* #box3{ */
            /* absolute:relative to the position of its first parent */
            /* position:absolute; */
            /* top: 34px; */
            /* left: 34px; */
        /* } */
        #box3{
            position: fixed;
            right: 34px;
        }
    </style>
</head>
<body>
    <div class="container">
    <div class="box" id="box1">1</div>
    <div class="box" id="box2">2</div>
    <div class="box" id="box3">3</div>
    <div class="box" id="box4">4</div>
</div>
</body>
</html>