<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>font size units</title>
    <style>
        html{
            font-size: 25px;
        }
        .container{
            /* width: 240px; */
            /* height: 300px; */
            height: 100vh;
            width: 50vw;
            font-size: 3mm;
            border: 2px solid blue;
        }
         
         h1{
            text-align: center;
         }
         /* #first{ */
            /* font-size: 3em; */
            /* padding: 120px; */
         /* } */
         /* #second{ */
            /* font-size: 3rem; */
         /* } */
    </style>
</head>
<body>
    <div class="container">
        <h1 id="first"> This is first Heading</h1>
        <h1 id="second">This is second Heading </h1>
        <h1 id="third"> This is third Heading</h1>
    </div>

</body>
</html>