<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Media Queries </title>
    <style>
        .box{
            /* border: 2px solid blue; */
            background-color: green;
            font-size: 54px;
            text-align: center;
            color: white;
            display: none;
            /* max-width: ; */
        }
       @media(max-width:500px) {
       #box1{
        display: block;
       }
        
       }
       @media(max-width:500px) {
       #box2{
        display: block;
       }
       @media (max-width:500px) {
        #box3{
            display: block;
        }

       }
        
       }
    </style>
</head>
<body>
    <div class="box" id="box1"> I am iphone </div>
    <div class="box" id="box2"> I am tablet</div>
    <div class="box" id="box3"> I am laptop </div>
    <div class="box" id="box4"> I am computer </div>
</body>
</html>