<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> CSS Variables and custom Properties</title>
    <style>
        :root{
            --box-color: green;

        }
        .container{
            display: flex;
            background-color: var(--box-color);
            justify-content: center;
            align-items: center;
        }
        .box{
            --box-color: blue;
            width: 200px;
            height: 200px;
            background-color: var(--box-color);
            border: 2px solid red;
            box-shadow: 3px 3px var(--box-color);
            margin: 2px 8px;
            /* justify-items: center; */
            /* justify-content: center; */
            /* align-items: center; */
        }

    </style>
</head>
<body>
    <div class="container">
        <div class="box"></div>
        <div class="box"> </div>
        <div class="box"></div>
    </div>
</body>
</html>