<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Seudo Selector and Designing </title>
    <style>
        .container {
            border: 3px solid blueviolet;
            background-color: rgb(152, 167, 152);
            margin: 34px auto;
            padding: 34px;
            width: 666px;
        }

        .a {
            text-decoration: none;

        }

        a:hover {
            color: blue;
            background-color: rgb(163, 150, 150);
        }

        a:visited {
            background-color: chartreuse;

        }

        a:active {
            background-color: blueviolet;

        }

        .btn {
            background-color: aqua;
            padding: 6px;
            border: none;
            cursor: pointer;
            font-size: 10px;
            border-radius: 5px;
        }

        .btn {
            color: brown;
            background-color: rgb(27, 6, 46);
            border: 2px solid black;
        }
    </style>
</head>

<body>
    <div class="container" id="cont1">
        <h3> This is My heading </h3>
        <p> Lorem ipsum dolor, sit amet consectetur adipisicing elit. Recusandae quis consequuntur tempore quam
            laudantium, voluptate voluptatibus voluptatum excepturi maxime molestias.</p>
        <a href="https://instagram.com" class="btn"> Read more </a>
        <button class="btn"> Contact us </button>
    </div>
</body>

</html>